# Conexión con un origen de datos de Excel

In [4]:
import pandas as pd
df1 = pd.read_excel('productos_excel.xlsx')
#df1.shape
df1

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,False
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,False
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,False
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,False
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,False

# Conexión con un origen de datos CSV

In [7]:
import pandas as pd
df2=pd.read_csv('clientes_csv.csv',delimiter=';',encoding='unicode_escape')
df2

,ï»¿CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la ConstituciÃ³n 2222,MÃ©xico D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno TaquerÃ­a,Antonio Moreno,Owner,Mataderos 2312,MÃ©xico D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbkÃ¶p,Christina Berglund,Order Administrator,BerguvsvÃ¤gen 8,LuleÃ¥,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

# Conexión con origen de datos tipo json

In [11]:
import pandas as pd
df3=pd.read_json('productos_json.json')
df3

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18,39,0,10,FALSO
1,2,Chang,1,1,24 - 12 oz bottles,19,17,40,25,FALSO
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10,13,70,25,FALSO
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22,53,0,0,FALSO
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,"21,35",0,0,0,VERDADERO
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15,101,0,5,FALSO
73,74,Longlife Tofu,4,7,5 kg pkg.,10,4,20,5,FALSO
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,"7,75",125,0,25,FALSO
75,76,Lakkalikööri,23,1,500 ml,18,57,0,20,FALSO
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13,32,0,15,FALSO

# Conexión con origen de datos archivo plano

In [11]:
import pandas as pd
df4=pd.read_csv('productos_plano.txt',delimiter=';',encoding='unicode_escape')
print(df4)

   ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0      1,Chai,1,1,10 boxes x 20 bags,18,39,0,10,FALSO
1    2,Chang,1,1,24 - 12 oz bottles,19,17,40,25,FALSO
2   3,Aniseed Syrup,1,2,12 - 550 ml bottles,10,13,...
3   4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz j...
4   5,Chef Anton's Gumbo Mix,2,2,36 boxes,21,35,0,...
..                                                ...
72  73,RÃ¶d Kaviar,17,8,24 - 150 g jars,15,101,0,5...
73     74,Longlife Tofu,4,7,5 kg pkg.,10,4,20,5,FALSO
74  75,RhÃ¶nbrÃ¤u Klosterbier,12,1,24 - 0.5 l bott...
75     76,LakkalikÃ¶Ã¶ri,23,1,500 ml,18,57,0,20,FALSO
76  77,Original Frankfurter grÃ¼ne SoÃe,12,2,12 b...

[77 rows x 1 columns]

# Conexión con origen de datos tipo dat

In [13]:
import pandas as pd
df5=pd.read_csv('productos_datos.dat',delimiter=';',encoding='unicode_escape')
print(df5.head(5))

  ProductIDProductName       SupplierIDCategoryIDQuantityPerUnitUnitPriceUnitsInStockUnitsOnOrderReorderLevelDiscontinued
0                                                ...
1         1Chai                        1         ...
2                                                ...
3         2Chang                       1         ...
4                                                ...

# Conexión de origen de datos desde un dataset externo

In [22]:
import pandas as pd
import seaborn as sns
sns.get_dataset_names()
df6=sns.load_dataset('titanic')
df6

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
from sklearn import datasets
import pandas as pd

# SkLearn has the Iris sample dataset built in to the package
iris = datasets.load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

# Conexión de datos desde un servidor SQL Server con la base de datos Northwind

In [1]:
import pyodbc
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=hp;DATABASE=northwind;UID=sa;PWD=123456')
cursor = cnxn.cursor()
cursor.execute("select RegionID,RegionDescription from region")
rows = cursor.fetchall()
for row in rows:
    print(row.RegionID, row.RegionDescription)

1 Eastern
2 Western
3 Northern
4 Southern

# Conexión de datos desde un servidor SQL Server con la base de datos Pubs